BASE_URL = https://welcomed-gelding-relaxed.ngrok-free.app
FACE_API_URL = https://zjaxli24s5wu5anukwvvodgtoy0vckbn.lambda-url.ap-south-1.on.aws/
LIVENESS_API_URL = https://zl77aqpwm5yvlrocwtw4c5nc7y0xxkco.lambda-url.ap-south-1.on.aws/